TZ=Europe/Paris
PUID=1000
PGID=1000

MEMORY_LIMIT=256M
UPLOAD_MAX_SIZE=16M
OPCACHE_MEM_SIZE=128
REAL_IP_FROM=0.0.0.0/32
REAL_IP_HEADER=X-Forwarded-For
LOG_IP_VAR=http_x_forwarded_for

APP_KEY=base64:UCSjSvD/pKaii3bS/ZTKe7y2qficgVQdTQ9laMhyToQ=
APP_DEBUG=true
APP_URL=https://anonaddy.mx.cab

ANONADDY_RETURN_PATH=bounces@mx.cab
ANONADDY_ADMIN_USERNAME=anonaddy
ANONADDY_ENABLE_REGISTRATION=true
ANONADDY_DOMAIN=mx.cab
ANONADDY_ALL_DOMAINS=mx.cab
ANONADDY_HOSTNAME=anonaddy.mx.cab
ANONADDY_DNS_RESOLVER=127.0.0.1
ANONADDY_SECRET=base64:UCSjSvD/pKaii3bS/ZTKe7y2qficgVQdTQ9laMhyToQ=
ANONADDY_LIMIT=200
ANONADDY_BANDWIDTH_LIMIT=104857600
ANONADDY_NEW_ALIAS_LIMIT=10
ANONADDY_ADDITIONAL_USERNAME_LIMIT=3

MAIL_FROM_NAME=AnonAddy
MAIL_FROM_ADDRESS=anonaddy@mx.cab

POSTFIX_DEBUG=true
POSTFIX_SMTPD_TLS=false
POSTFIX_SMTP_TLS=false
